Date : 2025-08-05 10:18:50
Directory : c:\Users\DELL\Desktop\KOLO
Total : 39 files,  15156 codes, 5 comments, 137 blanks, all 15298 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     13,637 |          0 |          3 |     13,640 |
| TypeScript JSX     |         15 |      1,152 |          3 |         89 |      1,244 |
| XML                |         16 |        301 |          0 |         16 |        317 |
| Markdown           |          1 |         31 |          0 |         20 |         51 |
| JavaScript         |          2 |         18 |          1 |          7 |         26 |
| JSON with Comments |          1 |         11 |          0 |          1 |         12 |
| TypeScript         |          1 |          6 |          1 |          1 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         39 |     15,156 |          5 |        137 |     15,298 |
| . (Files)                                                             |          8 |     13,703 |          2 |         32 |     13,737 |
| app                                                                   |         15 |      1,152 |          3 |         89 |      1,244 |
| app (Files)                                                           |          3 |         49 |          0 |          8 |         57 |
| app\Authentication                                                    |          3 |        357 |          2 |         25 |        384 |
| app\Components                                                        |          1 |        124 |          0 |          5 |        129 |
| app\Main                                                              |          2 |        130 |          0 |          9 |        139 |
| app\Navigation                                                        |          2 |        184 |          1 |         21 |        206 |
| app\Onboarding                                                        |          4 |        308 |          0 |         21 |        329 |
| assets                                                                |         16 |        301 |          0 |         16 |        317 |
| assets\images                                                         |         16 |        301 |          0 |         16 |        317 |
| assets\images (Files)                                                 |          8 |        240 |          0 |          8 |        248 |
| assets\images\SplashScreen                                            |          1 |          9 |          0 |          1 |         10 |
| assets\images\TabNavigator                                            |          5 |         31 |          0 |          5 |         36 |
| assets\images\VaultIcons                                              |          2 |         21 |          0 |          2 |         23 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\DELL\Desktop\KOLO\README.md                                  | Markdown           |         31 |          0 |         20 |         51 |
| c:\Users\DELL\Desktop\KOLO\app.json                                   | JSON               |         42 |          0 |          1 |         43 |
| c:\Users\DELL\Desktop\KOLO\app\Authentication\Email.tsx               | TypeScript JSX     |        118 |          0 |          9 |        127 |
| c:\Users\DELL\Desktop\KOLO\app\Authentication\Password.tsx            | TypeScript JSX     |        121 |          1 |          9 |        131 |
| c:\Users\DELL\Desktop\KOLO\app\Authentication\Username.tsx            | TypeScript JSX     |        118 |          1 |          7 |        126 |
| c:\Users\DELL\Desktop\KOLO\app\Components\Vault.tsx                   | TypeScript JSX     |        124 |          0 |          5 |        129 |
| c:\Users\DELL\Desktop\KOLO\app\Main\Home.tsx                          | TypeScript JSX     |        119 |          0 |          5 |        124 |
| c:\Users\DELL\Desktop\KOLO\app\Main\Profile.tsx                       | TypeScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\DELL\Desktop\KOLO\app\Navigation\StackNavigator.tsx          | TypeScript JSX     |         71 |          1 |         12 |         84 |
| c:\Users\DELL\Desktop\KOLO\app\Navigation\TabNavigator.tsx            | TypeScript JSX     |        113 |          0 |          9 |        122 |
| c:\Users\DELL\Desktop\KOLO\app\Onboarding\Onboarding.tsx              | TypeScript JSX     |         84 |          0 |          9 |         93 |
| c:\Users\DELL\Desktop\KOLO\app\Onboarding\Viewone.tsx                 | TypeScript JSX     |         76 |          0 |          4 |         80 |
| c:\Users\DELL\Desktop\KOLO\app\Onboarding\Viewthree.tsx               | TypeScript JSX     |         74 |          0 |          4 |         78 |
| c:\Users\DELL\Desktop\KOLO\app\Onboarding\Viewtwo.tsx                 | TypeScript JSX     |         74 |          0 |          4 |         78 |
| c:\Users\DELL\Desktop\KOLO\app\SplashScreen.tsx                       | TypeScript JSX     |         31 |          0 |          4 |         35 |
| c:\Users\DELL\Desktop\KOLO\app\_layout.tsx                            | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\DELL\Desktop\KOLO\app\index.tsx                              | TypeScript JSX     |         14 |          0 |          2 |         16 |
| c:\Users\DELL\Desktop\KOLO\assets\images\Back.svg                     | XML                |          3 |          0 |          1 |          4 |
| c:\Users\DELL\Desktop\KOLO\assets\images\Eye.svg                      | XML                |          4 |          0 |          1 |          5 |
| c:\Users\DELL\Desktop\KOLO\assets\images\Setting.svg                  | XML                |          6 |          0 |          1 |          7 |
| c:\Users\DELL\Desktop\KOLO\assets\images\SplashScreen\SplashImage.svg | XML                |          9 |          0 |          1 |         10 |
| c:\Users\DELL\Desktop\KOLO\assets\images\TabNavigator\Create.svg      | XML                |          7 |          0 |          1 |          8 |
| c:\Users\DELL\Desktop\KOLO\assets\images\TabNavigator\Friends.svg     | XML                |          7 |          0 |          1 |          8 |
| c:\Users\DELL\Desktop\KOLO\assets\images\TabNavigator\Home.svg        | XML                |          3 |          0 |          1 |          4 |
| c:\Users\DELL\Desktop\KOLO\assets\images\TabNavigator\Profile.svg     | XML                |          7 |          0 |          1 |          8 |
| c:\Users\DELL\Desktop\KOLO\assets\images\TabNavigator\Savings.svg     | XML                |          7 |          0 |          1 |          8 |
| c:\Users\DELL\Desktop\KOLO\assets\images\VaultIcons\Calendar.svg      | XML                |          9 |          0 |          1 |         10 |
| c:\Users\DELL\Desktop\KOLO\assets\images\VaultIcons\Target.svg        | XML                |         12 |          0 |          1 |         13 |
| c:\Users\DELL\Desktop\KOLO\assets\images\View2card.svg                | XML                |         48 |          0 |          1 |         49 |
| c:\Users\DELL\Desktop\KOLO\assets\images\View3.svg                    | XML                |         76 |          0 |          1 |         77 |
| c:\Users\DELL\Desktop\KOLO\assets\images\Viewimage.svg                | XML                |         19 |          0 |          1 |         20 |
| c:\Users\DELL\Desktop\KOLO\assets\images\Viewtwo.svg                  | XML                |         68 |          0 |          1 |         69 |
| c:\Users\DELL\Desktop\KOLO\assets\images\grass.svg                    | XML                |         16 |          0 |          1 |         17 |
| c:\Users\DELL\Desktop\KOLO\declarations.d.ts                          | TypeScript         |          6 |          1 |          1 |          8 |
| c:\Users\DELL\Desktop\KOLO\eslint.config.js                           | JavaScript         |          8 |          1 |          2 |         11 |
| c:\Users\DELL\Desktop\KOLO\metro.config.js                            | JavaScript         |         10 |          0 |          5 |         15 |
| c:\Users\DELL\Desktop\KOLO\package-lock.json                          | JSON               |     13,543 |          0 |          1 |     13,544 |
| c:\Users\DELL\Desktop\KOLO\package.json                               | JSON               |         52 |          0 |          1 |         53 |
| c:\Users\DELL\Desktop\KOLO\tsconfig.json                              | JSON with Comments |         11 |          0 |          1 |         12 |
| Total                                                                 |                    |     15,156 |          5 |        137 |     15,298 |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+